SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"ELcCf3KAbVgQ1rrq7c8oWTQ7dmoDob/vLU44ZP3nYGQ="},"public":{"type":"Buffer","data":"7PtVCmQBWIjx5AmIUGEYL0wouwM2ZdI0EhlTuru5jDY="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"4Kf9nHuDhmpZYIV0a0mQqYMu8sgtwSRYqGMbjDcREW0="},"public":{"type":"Buffer","data":"C77szlw4yXvq0P7ZIjYYj1xORfL+ceyWVNLT3UIXAzE="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"yAkeDOYgZIOnNjGDSwvi3cxHzA6b9f+zPkLDHLNEU3E="},"public":{"type":"Buffer","data":"luvmKFMnHO0IgamFJmeE77H6ZFUMrfgqFTfyx4msXiE="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"SCgpkwWpHHk80VwCQnhQbstin7npNjdtEIr5XyX65Ew="},"public":{"type":"Buffer","data":"2v7Dn5EIWoGPcub8eeIC8spf+ySEaieYXVlIfuBP304="}},"signature":{"type":"Buffer","data":"qmwCGjr/bryE61a0KXV51uJOF1CohTIGpuHudd/2GIwYUNIhYRSON7vsozMpzwyy9Irvl0UV+6nOMHp88IOFDg=="},"keyId":1},"registrationId":124,"advSecretKey":"ZqRADHDJXllUiCStQC3RrHW/O65OEVzpw+8qKo1qL50=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"38Ha5XVZQjG8e-a_nfbR_A","phoneId":"714c254f-44ee-4972-9b41-e601f8b0e531","identityId":{"type":"Buffer","data":"rkfY21Ov0bvaZF2I3zF2J4gs9jY="},"registered":true,"backupToken":{"type":"Buffer","data":"2FKRiNwP1ZioMwnUlIQsDe+QTlI="},"registration":{},"pairingCode":"CYRILDEV","me":{"id":"50931532583:24@s.whatsapp.net","lid":"14788193185839:24@lid"},"account":{"details":"CO73iOwEEP653cQGGAEgACgA","accountSignatureKey":"hJmxlwkEDN7onmBetQTEO60nW328HpiYzu+NKzNGxiU=","accountSignature":"HV02u0HcV2z0tOfMknqGCtktwxU4B+rk6Jeqwrrl4XyOxKOHkVZgG0EsrHSL0M5cKZqh7whm4Tfm1ZRlF0/4AA==","deviceSignature":"bTpRmhaHByYTxF7kzQ3RBfOe69dP0vAnaTvRCuyzRrjnodM5PzHPovMnS3R6naia3ulPuhvZyxDrO7+GFcNEAQ=="},"signalIdentities":[{"identifier":{"name":"50931532583:24@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BYSZsZcJBAze6J5gXrUExDutJ1t9vB6YmM7vjSszRsYl"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAIIEg=="},"lastAccountSyncTimestamp":1754750217,"lastPropHash":"2G4Amu","preKeys":{"private":{"type":"Buffer","data":"mF0OC30i0zToeCVJEOa3bXh672nh45exOzmQOlIsaHw="},"public":{"type":"Buffer","data":"zPOKhsIgHSgxWuJ4Wy33Id8AFkLDWlEvjDXooNIIvTM="}},"senderKeys":{},"timestamp":"2025-08-09T14:37:03.418Z"}
OWNER_NUMBER=50931532583
BOT_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
OWNER_NAME=—͟͟͞͞𓄆𝐋𝚯𝚪𝐃🪽𝐏𝚫𝐔𝐋𝐘𝚯𝚴✦፝֟✦✦͙
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=false
AUTO_STATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=true
SUDO_USERS=2349066528353,2348129988915
PUBLIC=true
ANTIDELETE=true
ANTI_TAG=false
ANTI_TEMU=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
